<!-- html code for displaying and deleting technician -->
<html>
        <body>
       <h1> &nbsp;&nbsp;&nbsp;&nbsp;Available Doctors  &nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <form>
                    <div class="panel panel-success" >
                            <table border=2 class="table table-bordered">
                                <tr><th>Doctor MobileNo</th>
                                    <th>Doctor Name</th>
                                    <th>Doctor Specilization </th>
                                    <th>Doctor Location </th>
                                    <th>Available Timing</th>
                                    <th>DoctorDesease </th>
                                 </tr>
                                 <tr *ngFor="let doctor of data ">
                                     <td>{{doctor.doctorMobile}}</td>
                                     <td>{{doctor.doctorName}}</td>
                                     <td>{{doctor.doctorSpecalization}}</td>
                                     <td>{{doctor.availableTiming}}</td>
                                     <td>{{doctor.doctorLocation}}</td>
                                     <td>{{doctor.doctorDisease}}</td>
                                     <td><input type="button" value="BookDoctor" (click)="bookDoctor()"></td>
                                 </tr>
                    
                  
    
                    </table> 
    </div>
    
    
            </form>
        </body>
    </html>
    
