<html>
        <body>
       <h1> &nbsp;&nbsp;&nbsp;&nbsp;Available Medicine&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <form>
                    <div class="panel panel-success" >
                            <table border=2 class="table table-bordered">
                                <tr><th>Medicine Id</th>
                                    <th>Medicine Name</th>
                                    <th>Medicine Usage</th>
                                    <th>Medicine  Reason</th>
                                    <th>Medicine validity</th>
                                    <th>Medicine Price</th>
                                 </tr>
                                 <tr *ngFor="let medicine of data ">
                                     <td>{{medicine.medicineId}}</td>
                                     <td>{{medicine.medicineName}}</td>
                                     <td>{{medicine.medicineUsage}}</td>
                                     <td>{{medicine.medicineReason}}</td>
                                     <td>{{medicine.medicineValidity}}</td>
                                     <td>{{medicine.medicinePrice}}</td>
                                     <td><input type="button" value="AddToCart" (click)="addToCart(medicine.medicinePrice)"></td>
                                 </tr>
                                
                  
    
                    </table> 
                    <div *ngIf=message><h3>Added to cart successfully</h3></div>

                    <h1>Your total Bill is:{{totalprice}}</h1>
                    
    </div>
    
    
            </form>
        </body>
    </html>