

    <h1>
        <nav class="navbar navbar-inverse navbar-fixed-top" >
            <!-- <div class="container-fluid"> -->
        <marquee behavior="alternate" BGCOLOR=black >Welcome to Medicare</marquee></nav></h1>
        <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-top: 30pt;">
        <ul class="nav navbar-nav" >
               <li>
                       <a href='/home'><i class="fa fa-home"></i>
                           Home</a>
                   </li>
           <li>
               <a href='/contact'><i class="fa fa-mobile"></i>
                   Contact</a>
           </li>
         
       </ul>
    
       <ul class="nav navbar-nav navbar-right">
           <li><a href="/userlogin"><span class="glyphicon glyphicon-user"></span>LogIn</a></li>
           <li><a href="/userregister"><span class="glyphicon glyphicon-log-in"></span>Register</a></li>
           <li><a href="/Logout"><span class="glyphicon glyphicon-off"></span>LogOut</a></li>
           <i class="far fa-sign-out"></i>
       </ul>
 <!--   </div> -->
</nav>
<router-outlet></router-outlet>


