body{
    background-image:url(src\assets\bluring.jpg);
    /* background-image:url(/assets/healthhomepage.jpg); */
    height:390pt;
    background-size: cover;
    background-position: center; 

}
h1{
    margin-left: 180pt;
      margin-top: 67pt;
      color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35pt;
   
  }
  
  .div2{
      margin-left: 180pt;
      text-align: center;
  }
 
  table,tr,th,td{
    text-align: center;
    width: 350px;
    font-size: 15pt ;
    color: black;
    border: 2px solid black;
  }
  button{
      margin-left: 180pt;
  }
  .search{
    width:300px;
    height: 30pt;
    color: black;
    margin-left: 180pt;
    border-radius: 7pt;
    border:  1px solid black;
  }