<html>
        <body>
       <h1>Available Medicines
       
        <a href="addtocart" class="btn btn-info btn-lg" >
            <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
          </a>
        
       <div class="form-group" style="text-align:center" width="75px">
       
        <input type="text" [(ngModel)]='name2' 
        (input)='onSearch($event.target.value)'class="form-control" 
     placeholder="Search By Medicine Name or Reason" style="width:300px; margin-left:350pt;" id="prodname" name="prodname" >
      
    </div>
</h1>
<br/>
    <!-- <p align="right">
    <a href="addtocart" class="btn btn-info btn-lg" >
        <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
      </a>
      </p>
       -->
      <form>
      <div class="panel panel-success">
      <table border="2" class="table table-bordered" [mfData]="data" #mf="mfDataTable" [mfRowsOnPage]="2">
        <thead style="font-size: 12px">


                                <tr>
                                    <th>Medicine Image</th>
                                    <th>Medicine Id</th>
                                    <th>Medicine Name</th>
                                    <th>Medicine Usage</th>
                                    <th>Medicine  Reason</th>
                                    <th>Medicine validity</th>
                                    <th>Medicine Price</th>
                                    <th>AddProductToCart</th>
                                 </tr>
                                 </thead>
                                 <tr *ngFor="let medicine of mf.data">
                                    <td><img  src="{{medicine.image}}" width="150" height="110" style="border-radius: 150pt;" alt="Not found"/></td>
                    
                                     <td>{{medicine.medicineId}}</td>
                                     <td>{{medicine.medicineName}}</td>
                                     <td>{{medicine.medicineUsage}}</td>
                                     <td>{{medicine.medicineReason}}</td>
                                     <td>{{medicine.medicineValidity}}</td>
                                     <td>{{medicine.medicinePrice}}</td>
                                     <td><input type="button" value="AddToCart" style="background-color: rgb(134, 189, 109);" (click)="addToCart(medicine.medicinePrice,medicine.medicineId)"></td>
                                 </tr>
                                 <tfoot>
                                    <tr>
                                        <td colspan="4">
                                            <mfBootstrapPaginator ></mfBootstrapPaginator>
                                        </td>
                                    </tr>
                                </tfoot> 
                  
    
                    </table> 
                    <div *ngIf=message><h3>Added to cart successfully</h3></div>

                    <h1>Your total Bill is:{{totalprice}}</h1>
                    
    </div>
    
    
            </form>
        </body>
    </html>