<!-- <button class="btn btn-primary" (click)="viewmedicinesbutton()">View Medicines</button>
<button class="btn btn-primary" (click)="viewdoctorsbutton()">View Doctors</button><br/>
 -->
<!-- <img class="background" src="assets/blur234.jpg">
<div class="centered"> -->
 <body>
    <table>
          <tr>
             <i> <pre>ViewMedicines                                     ViewDoctors</pre></i>
          </tr>
      </table>
      <div>
          <a href="/customerviewmedicines">
              <img src="assets/medicines.jpg" alt="loading" >
          </a>
          <a href="/customerviewdoctors">
              <img src="assets/viewdoctors.jpg" alt="loading">
          </a>
  
      </div>
  
  </body>
<!-- </div> -->