<!-- html code for displaying the booked customers -->

<body>

    <b>
        <br/>
        <h2>Your booked Patients</h2>
    </b>
    <br/>
    <!-- <p align="right">
        
            <input type="button" value="logout" class="btn btn-success" (click)="Logout()">
        </p> -->

    <div *ngFor="let data of val1" class="column">
        <pre>
        Customer MobileNo:   {{data.mobileNo}}
        CustomerName:        {{data.userName}}
        Customer EmailId:    {{data.email}}

        <button type="submit" class="btn btn-primary" (click)="accept(data.mobileNo)">Accept Booking</button>  
    </pre>
    <div *ngIf=acceptmessage></div>
    </div>
</body>