h2{
    margin-top: 70pt;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 24pt;
    text-align: center;
    color: rgb(209, 8, 8);
}
pre{
    margin-left: 320pt;
    height: 140pt;
    width: 300pt;
    font-family: serif;
    font-size: 13pt;
}

body{
    background-image:url(src\assets\medicinesblur.jpg);
    /* background-image:url(/assets/healthhomepage.jpg); */
    height:480pt;
    background-size: cover;
    background-position: center;
    

}