<!-- <button class="btn btn-primary" (click)="adddoctorsbutton()">Add Doctors</button>
<button class="btn btn-primary" (click)="addmedicinesbutton()">Add Medicines</button><br/>
<br/> -->
<!-- <button class="btn btn-primary" (click)="viewdoctorsbutton()">View Doctors</button>
<button class="btn btn-primary" (click)="viewmedicinesbutton()">View Medicines</button> -->


<body>
    <table>
          <tr>
             <i> <pre>ViewMedicines                                   ViewDoctors</pre></i>
          </tr>
      </table>
      <div>
          <a href="/viewmedicines">
              <img src="assets/med1.jpg" class="rounded-circle" alt="loading" width="650px" height="500px">
          </a>
          <a href="/viewdoctors">
              <img src="assets/doctorclip1jpg.jpg" class="rounded-circle" alt="loading" width="600px" height="500px">
          </a>&nbsp;
  
      </div>
  
  </body>