<html>

<body>
    <div class="container">
     
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">

                    <h2 class="text-center" style="margin-top: 100pt;">Register</h2>
                    <br/>

                    <label class="label col-md-3  control-label">Mobile Number</label>
                    <div class="col-md-9">
                        <input type="text" #phoneRef='ngModel' ngModel pattern="[1-9][0-9]{9}" class="form-control"
                            name="name" [(ngModel)]="model.mobile" placeholder="Enter Valid Mobile Number" #mobile1>
                        <div *ngIf='phoneRef.errors && (phoneRef.touched || phoneRef.dirty)' class="alert alert-danger">
                            <div [hidden]='!phoneRef.errors.required'>
                                please enter your phone number
                            </div>
                            <div [hidden]='!phoneRef.errors.pattern'>
                                phone no should be min of 10 digits
                            </div>
                        </div>
                    </div><br/>

                    <label class="label col-md-3  control-label">UserName</label>
                    <div class="col-md-9">
                        <input type="text" #nameRef='ngModel' pattern="[a-z][a-z]{3,15}" class="form-control"
                            [(ngModel)]="model.username" name="name" placeholder="Enter UserName" #name1>
                        <div *ngIf='nameRef.errors && (nameRef.touched || nameRef.dirty)' class="alert alert-danger">
                            <div [hidden]='!nameRef.errors.required'>
                                please enter your Name
                            </div>
                            <div [hidden]='!nameRef.errors.pattern'>
                                Name should be only alphabets with more than 3 characters
                            </div>
                        </div>
                    </div>

                    <label class="label col-md-3  control-label">EmailId</label>
                    <div class="col-md-9">
                        <input type="text"  #emailRef='ngModel' pattern="[a-z][a-z0-9.]+@[a-z]+.(com|net|in)" class="form-control" rows="1" name="email" [(ngModel)]="model.email"
                            placeholder="Enter EmailID">
                            <div *ngIf='emailRef.errors && (emailRef.touched || emailRef.dirty)' class="alert alert-danger">
                                <div [hidden]='!emailRef.errors.required'>
                                    please enter your mailId
                                </div>
                                <div [hidden]='!emailRef.errors.pattern'>
                                    enter valid mailId
                                </div>
                            </div>
                        </div>

                    <label class="label col-md-3  control-label">Gender</label>

                    <div class="col-md-9">
                        <div class="form-control">
                            <label class="radio-inline">
                                <input type="radio" value="male" ngModel name="gender" [(ngModel)]="model.gender">Male
                            </label>
                            <label class="radio-inline">
                                <input type="radio" value="female" ngModel name="gender"
                                    [(ngModel)]="model.gender">Female
                            </label>
                        </div>
                    </div>

                    <label class="label col-md-3  control-label">Role</label>

                    <div class="col-md-9">

                        <select class="form-control" name="role" [(ngModel)]="model.role" #role1>
                            <option>Select Role</option>
                           <!--  <option>Admin</option> -->
                            <option>Customer</option>
                        </select>
                    </div>

                    <label class="label col-md-3  control-label">Create Password</label>

                    <div class="col-md-9">
                        <input type="password" class="form-control" name="pwd" [(ngModel)]="model.password"
                            placeholder="Enter password" #password1>
                    </div>

                    <label class="label col-md-3  control-label" for="securityQuestion"> Security Question</label>
                    <div class="col-md-9">

                        <select id="securityQuestion" name="securityQuestion" [(ngModel)]="model.securityQuestion"
                            class="form-control" #question1>
                            <option value="What is your Favourite color?">What is your Favourite color?</option>
                            <option value="What is your Favourite Dish?">What is your Favourite Dish?</option>
                            <option value="What is your Father's Name?">What is your Father's Name?</option>
                        </select>
                    </div>
                    <label class="label col-md-3  control-label" for="answer">Answer</label>
                    <div class="col-md-9">

                        <input id="answer" pattern="[A-Za-z]{3,20}" type="text" class="form-control" name="answer"
                            #answerControl="ngModel" [(ngModel)]="model.answer" placeholder="Please enter answer"
                            #answer1 />
                        <div *ngIf='!answerControl.untouched'>
                            <div *ngIf='answerControl.errors && !answerControl.pattern' class="alert alert-danger">
                                please enter the answer
                            </div>
                        </div>
                    </div>

                    <br />
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                    <div class="text-center">
                        <button class="btn btn-info"
                            [disabled]="(name1.value.length===0||mobile1.value.length===0  ||role1.value.length === 0||password1.value.length === 0||question1.value.length === 0||answer1.value.length === 0)"
                            (click)="addUser()">Register
                        </button>
                    </div>
                    <div *ngIf=result><h2>Registered Successfully</h2></div>
                </div>
           
        </div>
    </div>
</body>

</html>