.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  img{
      opacity: 0.4;
      height: 300pt;
      width: 800pt;
      margin-left: 0pt;
      margin-bottom: 50pt;
    
  }
  .container {
    position: relative;
    margin-top: 30pt;
    text-align: center;
    
  }
table,tr,th,td{
    text-align: center;
    width: 350px;
    font-size: 15pt ;
    color: black;
    border: 2px solid black;
  }
  /* button{
      margin-left: 50pt;
  } */
  h1{
    /* margin-left: 150pt; */
      /* margin-top: 10pt; */
      color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 35pt;
   
  }
  /* h2{
    margin-left: 150pt;

  } */
  div{
    /* margin-left: 150pt; */
    text-align: center;
}
