<html>
        <body>
       <h1>Available Medicines</h1><br/>
       <h3>Chose a file to add medicines</h3>
       <label class="btn btn-default">
        <input type="file" (change)="selectFile($event)">
      </label>
       
      <button class="btn btn-success" [disabled]="!selectedFiles" (click)="upload()">Upload</button>
    <button (click)="getdata()">Show all</button>
     <div *ngIf=showing><h3>Uploaded File Successfully</h3></div>       
    
    <br/><br/><br/>
    <form>
                    <div class="panel panel-success" >
                            <table border=2 class="table table-bordered">
                                <tr><th>Medicine Image</th>
                                    <th>Medicine Id</th>
                                    <th>Medicine Name</th>
                                    <th>Medicine Usage</th>
                                    <th>Medicine  Reason</th>
                                    <th>Medicine validity</th>
                                    <th>Medicine Price</th>
                                    <th>Medicine Update</th>
                                    <th>Medicine Delete</th>
                                 </tr>
                                 <tr *ngFor="let medicine of data ">
                                    <img  src="{{medicine.image}}" width="150" height="110" alt="Not found"/>
                    
                                     <td>{{medicine.medicineId}}</td>
                                     <td>{{medicine.medicineName}}</td>
                                     <td>{{medicine.medicineUsage}}</td>
                                     <td>{{medicine.medicineReason}}</td>
                                     <td>{{medicine.medicineValidity}}</td>
                                     <td>{{medicine.medicinePrice}}</td>
                                     <td><input type="button" class="b1" value="updateMedicine" (click)="updateMedicines(medicine.medicineId)"></td>
                                     <td><input type="button" class="b1" value="deleteMedicine" (click)="deleteMedicines(medicine.medicineId)"></td>
                                 </tr>
                    
                  
    
                    </table> 
    </div>
    
    
            </form>
        </body>
    </html>