<form>
    <h1>Your Cart Details</h1>
    <div class="panel panel-success" >
            <table border=2 class="table table-bordered">
                <tr>
                    <th>Medicine Image</th>
                    <th>Medicine Id</th>
                    <th>Medicine Name</th>
                    <th>Medicine Usage</th>
                    <th>Medicine  Reason</th>
                    <th>Medicine validity</th>
                    <th>Medicine Price</th>
                   
                 </tr>
                 <tr *ngFor="let medicine of data ">
                    <td><img  src="{{medicine.image}}" width="150" height="110" style="border-radius: 200pt;" alt="Not found"/></td>
    
                     <td>{{medicine.medicineId}}</td>
                     <td>{{medicine.medicineName}}</td>
                     <td>{{medicine.medicineUsage}}</td>
                     <td>{{medicine.medicineReason}}</td>
                     <td>{{medicine.medicineValidity}}</td>
                     <td>{{medicine.medicinePrice}}</td>
                    
                 </tr>
                
  

    </table> 
    </div>
    </form>
