<html>

<body>

    <div class="container">
        <img src="assets/blur456.jpg">
        <div class="centered">
                    <h1 class="text-center">Add Doctors</h1>
                    <div class="col-md-9">
                        <br />
                        Enter Doctor Mobile Number
                        <!--   <input type="text" class="form-control" name="technicianMobile" [(ngModel)]="model.mobile"><br> -->

                        <input type="text" #phoneRef='ngModel' ngModel pattern="[1-9][0-9]{9}" class="form-control"
                            name="mobile" [(ngModel)]="model.mobile" #mobile1>
                        <div *ngIf='phoneRef.errors && (phoneRef.touched || phoneRef.dirty)' class="alert alert-danger">
                            <div [hidden]='!phoneRef.errors.required'>
                                please enter your phone number
                            </div>
                            <div [hidden]='!phoneRef.errors.pattern'>
                                phone no should be min of 10 digits
                            </div>
                        </div>
                    </div>

                    <div class="col-md-9">
                        <br />
                        Enter Doctor Name
                        <input type="text" class="form-control" name="doctorName" [(ngModel)]="model.name"><br>
                    </div>
                    <div class="col-md-9">
                        <br/>

                        Enter Doctor Specalization
                        <input type="text" class="form-control" name="doctorSpecilization"
                            [(ngModel)]="model.specilization"><br>
                    </div>

                    <div class="col-md-9">
                        <br/>

                        Enter Doctor Available timmings
                        <input type="text" class="form-control" name="doctortimings" [(ngModel)]="model.timmings"><br>
                    </div>
                    <div class="col-md-9">
                        <br/>

                        Enter Doctor Location
                        <input type="text" class="form-control" name="doctorlocation" [(ngModel)]="model.location"><br>
                    </div>

                    <div class="col-md-9">
                        <br/>
                        Enter type of doctor
                        <input type="text" class="form-control" name="doctorDisease" [(ngModel)]="model.disease"><br>
                    </div>
                    <div class="col-md-9">
                        <br/>

                        Enter Doctor Password
                        <input type="password" class="form-control" name="doctorPassword"
                            [(ngModel)]="model.password"><br>
                    </div>
                    <div class="col-md-9">
                        <br/>

                        Enter Doctor EmailId
                        <input type="text" class="form-control" name="doctorEmail" [(ngModel)]="model.email"><br>
                    </div>                    <div class="col-md-9" align="center">
                        <br/>
                        <br/>

                        <button class="btn btn-info" type="submit" (click)="addDoctors()">Add</button>
                    </div>
                    <br/>
                    <br/>
                    <br/>
                    
                    <div *ngIf=result class="save">
                        <h1>DetailsSavedSuccessfully..!!</h1>
                    </div>
                </div>
            </div>

</body>

</html>