
 h1{
     margin-top: 70pt;
 }
 button{
     height: 30pt;
     width: 45pt;
     background-color: rgb(22, 253, 176);
    border:2px solid black;
    color:black;
    font-size: 18px;
    cursor: pointer;
    margin-left: 120pt;
 }
 div{
     margin-left: 35pt;
     margin-top: 10pt;
     height: 40pt;
     text-align: left;
     color: black;
 }
 input{
     border: 2px solid black;
 }
 .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }
  img{
      opacity: 0.4;
      height: 700pt;
      width: 850pt;
  }
  .container {

        position: relative;
        text-align: center;
        color: white;
   
  }
  .save{
      margin-top: 40pt;
  }