
body{
    background-image:url(src\assets\doctors23.jpg);
    /* background-image:url(/assets/healthhomepage.jpg); */
    height:442pt;
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}

table,tr,th,td{
    text-align: center;
    width: 350px;
    font-size: 15pt ;
    color: black;
    border: 2px solid black;
  }
  h1{
    margin-left: 80pt;
      margin-top: 67pt;
      color: rgb(255, 175, 1);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30pt;
    text-shadow: 0 0 4px rgb(255, 102, 0), 0 0 8px rgb(0, 0, 0);
   
  }
  div{
    margin-left: 80pt;
    text-align: center;
    width: 586pt;
}
h3{
    margin-left: 150pt;
    color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 25pt;
  text-shadow: 0 0 5px rgb(255, 174, 0), 0 0 8px rgb(0, 0, 0);
 
}