<!-- html code for displaying and deleting technician -->
<html>

<body>
    <br />
    <br />
    <br />
    <h1>Doctors You have Booked</h1>
    <br/>
    <form>
        <div class="panel panel-success">
            <table border=2 class="table table-bordered" style="color: white;">
                <tr>
                    <th>Doctor MobileNo</th>
                    <th>Doctor Name</th>
                    <th>Doctor Specilization </th>
                    <th>Doctor Location </th>
                    <th>Available Timing</th>
                    <th>DoctorDesease </th>
                </tr>
                <tr *ngFor="let doctor of data">
                    <td>{{doctor.doctorMobile}}</td>
                    <td>{{doctor.doctorName}}</td>
                    <td>{{doctor.doctorSpecalization}}</td>
                    <td>{{doctor.availableTiming}}</td>
                    <td>{{doctor.doctorLocation}}</td>
                    <td>{{doctor.doctorDisease}}</td>
                    <td><button class="btn btn-primary" (click)="status(doctor.doctorMobile)">Status</button></td>
                    <td><button class="btn btn-primary" (click)="cancel(doctor.email)">Cancel</button>
                    </td>



                </tr>
                <!--  <div *ngIf=show>Booked Successfully</div>  -->



            </table>


        </div>
        <h3>
            <div *ngIf=result>Your booking was {{status2}}</div>
        </h3>
    </form>
</body>

</html>