<body>
    <div class="container">
        <div class="form-group">
            <div class="textbox">
                    <i class="fa fa-volume-control-phone fa-2x" aria-hidden="true"></i>
                <input #phoneRef='ngModel' class="form-control" pattern="[1-9][0-9]{9}" type="text" placeholder="Enter Mobile Number" name="mobile"
                    value="" [(ngModel)]="mobile">
                <div *ngIf='phoneRef.errors && (phoneRef.touched || phoneRef.dirty)' class="alert alert-danger">
                    <div [hidden]='!phoneRef.errors.required'>
                        please enter your phone number
                    </div>
                    <div [hidden]='!phoneRef.errors.pattern'>
                        phone no should be min of 10 digits
                    </div>
                </div>
                <label>Create New Password</label>
                <br/>
                <input type="password" class="form-control" name="pwd" [(ngModel)]="password" placeholder="Enter New password" #password1>
                <label>Confirm Password</label>
                <input type="password" class="form-control" name="pwd" [(ngModel)]="password" placeholder="Confirm password" #password2><br/>
                <button class="btn btn-success" (click)="updatePassword(mobile,password)">Confirm</button>
            </div>
        </div>
    </div>
    </body>