/* body{
    background-image:url(src\assets\medicinesblur.jpg);
    /* background-image:url(/assets/healthhomepage.jpg); */
  /*   height:100vh;
    background-size: cover;
    background-position: center;
     */

/* }   */

table,tr,th,td{
    text-align: center;
    /* width: 350px; */
    font-size: 12pt ;
    color: black;
    border: 2px solid black;
  }
  a{
      margin-left: 600pt;
  }

  h1{
      margin-left: 10pt;
      margin-top: 100pt;
      color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25pt;
   
  }
  input{
    margin-left: 10pt;
    /* width:300px; */
    height: 30pt;
    color: black;
    border-radius: 7pt;
    border:  1px solid black;
  }
  form{
      margin-right: 10pt;
      margin-left: 10pt;
  }
   button{
      color: aquamarine
      
  } 




 

 