<!-- html code for displaying and deleting technician -->
<html>
        <body>
       <h1>Available Doctors</h1>
       <div class="form-group" width="75px">
        <input type="text" [(ngModel)]='name2' 
        (input)='onSearch($event.target.value)' class="form-control" 
        placeholder="Search By Doctor Name or Disease Name" class="search" id="prodname" name="prodname" >
       
    </div>
        <br/>
       <form>
                    <div class="panel panel-success" class="div2" >
                            <table border=3 class="table table-bordered" style="color: white;">
                                <tr><th>Doctor MobileNo</th>
                                    <th>Doctor Name</th>
                                    <th>Doctor Specilization </th>
                                    <th>Available Timing</th>
                                    <th>Doctor Location </th>
                                    <th>DoctorDesease </th>
                                    <th>Booking</th>
                                 </tr>
                                 <tr *ngFor="let doctor of data ">
                                     <td>{{doctor.doctorMobile}}</td>
                                     <td>{{doctor.doctorName}}</td>
                                     <td>{{doctor.doctorSpecalization}}</td>
                                     <td>{{doctor.availableTiming}}</td>
                                     <td>{{doctor.doctorLocation}}</td>
                                     <td>{{doctor.doctorDisease}}</td>
                                     
                                    <td ><input type="button" class="btn btn-primary" value=" BookDoctor" 
                                        (click)="bookDoctor(doctor.email)" [disabled]="disableButton"></td>
                             
                                </tr>
                               <!--  <div *ngIf=show>Booked Successfully</div>  -->
                    
                  
    
                    </table> 
                   
    </div>
    
    <button class="btn btn-primary" (click)="next()">Next</button>
            </form>
        </body>
    </html>
    
