body{
    background-image:url(src\assets\home.jpg);
    /* background-image:url(/assets/healthhomepage.jpg); */
    height:442pt;
    background-size: cover;
    background-position: center;
    

} 
/* .navbar-default {
    background-color: #F8F8F8;
    border-color: #E7E7E7;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;

} */
/* li{
    float: left;

}
li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover{
    background-color: #111;

}  */