<html>

<body>
    <div class="container">
        
            <div class="row">
                <div class="col-md-5"></div>
                <div class="col-md-6">
                    <div class="login-box" style="margin-top: 280pt;">
                     <h2>Login</h2>
<br/>
                        <form #userForm="ngForm" (ngSubmit)="onSubmit(userForm.value)">
                            <div class="form-group">
                                <div class="textbox">
                                    <i class="fa fa-user-circle" aria-hidden="true"></i>
                                    <input #phoneRef='ngModel' pattern="[1-9][0-9]{9}" type="text"
                                        placeholder="Enter Mobile Number" name="mobile" value="" [(ngModel)]="mobile">
                                    <div *ngIf='phoneRef.errors && (phoneRef.touched || phoneRef.dirty)'
                                        class="alert alert-danger">
                                        <div class="ph1" [hidden]='!phoneRef.errors.required'>
                                            please enter your phone number
                                        </div>
                                        <div class="ph2" [hidden]='!phoneRef.errors.pattern'>
                                        Phone no should be min of 10 digits
                                        </div>
                                    </div>
                                </div>

                         <!--     <i class="fa fa-key" aria-hidden="true"></i>
                           
                         <input type="text"  #emailRef='ngModel' pattern="[a-z][a-z0-9.]+@[a-z]+.(com|net|in)" placeholder="Enter emailId" name="emailId" [(ngModel)]="email" value="">
                         <div *ngIf='emailRef.errors && (emailRef.touched || emailRef.dirty)' class="alert alert-danger">
                                 <div [hidden]='!emailRef.errors.required'>
                                     please enter your mailId
                                 </div>
                                 <div [hidden]='!emailRef.errors.pattern'>
                                     enter valid mailId
                                 </div>
                             </div> -->
                             <div class="textbox">
                                <i class="fa fa-key" aria-hidden="true"></i>

                                <input type="text" #emailRef='ngModel' pattern="[a-z][a-z0-9.]+@[a-z]+.(com|net|in)" placeholder="Enter email" name="email"
                                    [(ngModel)]="email" value="">
                                    <div *ngIf='emailRef.errors && (emailRef.touched || emailRef.dirty)' class="alert alert-danger">
                                        <div class="em1" [hidden]='!emailRef.errors.required'>
                                            Please enter your mailId
                                        </div>
                                        <div class="em2" [hidden]='!emailRef.errors.pattern'>
                                            Enter valid mailId
                                        </div>
                                    </div>
                            </div>
                   
                                <div class="textbox">
                                    <i class="fa fa-key" aria-hidden="true"></i>

                                    <input type="password" placeholder="Enter Password" name="password"
                                        [(ngModel)]="password" value="">
                                </div>
                                <div *ngIf=show><h3>Please enter correct credentials..!</h3></div>
                                <br/>

                                <a href="/forgotpassword">Forgot password</a>
                                <input class="btn" type="button" (click)="check(mobile,password,email)" value="Login">
                                New user? <a href="/userregister">Register</a>

                            </div>
                        </form>
                    </div>
                </div>
            </div>

     
    </div>

</body>

</html>