
 @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
 h1{
    color: green;
 }
 body{
   background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(src\assets\register.jpg);
   height: 100vh;
   background-size: cover;
   background-position: center;
}
h2{
    color: white;
}
 .login-box{
    width:280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
 }
 .login-box h1{
   float: left;
   font-size: 40px;
   border-bottom: 6px solid#4caf50;
   margin-bottom: 50px;
   padding: 13px 0;
 }

 .textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #4caf50;
 }
 .textbox i{
    width: 26px;
    float: left;
    text-align: center;
 }
 .textbox input{
    border:none;
    outline: none;
    background: none;
    color:black;
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
 }
 .btn{
    width: 100%;
    background: none;
    border:2px solid white;
    color:white;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
 }
 a{
     color: aliceblue;
 }
 label{
     font-size: 11pt;
     font-family: monospace, Tahoma, Geneva, Verdana, sans-serif;
     font-weight: bold;
 }