<!-- html code for updating Medicine -->

<html>

<body>
    <div class="container">
        <img src="https://www.sciencebuddies.org/Files/7234/6/medicines-and-syringe.jpg">
        <div class="centered">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <h4>Enter Medicine Id</h4>
                    <input type="text" disabled="disabled" class="form-control" name="testId" placeholder="{{testId}}"
                        [(ngModel)]="id">

                    <h4>Enter Medicine price</h4>
                    <input type="text" class="form-control" name="testPrice" [(ngModel)]="price"><br /><br />
                    <button type="submit" class="btn btn-info" (click)="updateMedicine()">update</button>
                    <div *ngIf=show>
                        <h4>Updated tests Successfully!!</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>