<!-- html code for displaying and deleting technician -->
<html>

<body>
    <br/>
        <br/>
        

    <div class="container">
        <br/>
        <br/>
       
        <img src="/assets/background1.jpg">
        <div class="centered">
            <h1>Available Doctors</h1>
            <br />
            <form>
                <div class="panel panel-success">
                    <table border=2 class="table table-bordered">
                        <tr>
                            <th>Doctor MobileNo</th>
                            <th>Doctor Name</th>
                            <th>Doctor Qualification </th>
                            <th>Available Timing</th>
                            <th>Doctor Location </th>

                            <th>Doctor Specialization </th>
                            <th>UpdateDoctor </th>
                            <th>DeleteDoctor </th>
                        </tr>
                        <tr *ngFor="let doctor of data ">
                            <td>{{doctor.doctorMobile}}</td>
                            <td>{{doctor.doctorName}}</td>
                            <td>{{doctor.doctorSpecalization}}</td>
                            <td>{{doctor.availableTiming}}</td>
                            <td>{{doctor.doctorLocation}}</td>
                            <td>{{doctor.doctorDisease}}</td>
                            <td><input type="button" value="updateDoctor" (click)="updateDoctor(doctor.doctorMobile)">
                            </td>
                            <td><input type="button" value="deleteDoctor" (click)="deleteDoctor(doctor.doctorMobile)">
                            </td>
                        </tr>



                    </table>
                </div>


            </form>
            <h2>To Add Doctors:&nbsp;&nbsp;
                <button class="btn btn-primary" (click)="adddoctorsbutton()">Add Doctors</button></h2>
        </div>
    </div>
</body>

</html>